@media (max-width:860px) {

    #feature,
    #gallery,
    #contact {
        padding: 50px 0;
    }

    header {
        overflow: hidden;
    }

    .logo img {
        width: 250px;
    }

    .navigation {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0 10px;
        transform: translateX(-200%);
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transition: ease-in .5s;
        -webkit-transition: ease-in .5s;
        -moz-transition: ease-in .5s;
        -ms-transition: ease-in .5s;
        -o-transition: ease-in .5s;
    }

    .toggle-icon i {
        display: block;
    }

    .navigation li {
        margin-bottom: 20px;
    }

    .navigation li a {
        color: #000;
    }

    #nav-toggler:checked~.navigation {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }


    /* banner */
    .banner {
        grid-template-columns: 1fr;
        min-height: 740px;
        padding-bottom: 40px;
    }

    .banner-left {
        order: 2;
        padding-top: 30px;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
    }

    .banner-left h1 {
        font-size: 30px;
    }

    .banner-left p {
        font-size: 16px;
    }

    .banner-right {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-right img {
        width: 60%;
    }

    .feature,
    .gallery,
    .contact {
        grid-template-columns: 1fr;
    }

    .card {
        width: 278px;
    }

    .gallery-img {
        width: 282px;
    }

    .contact {
        grid-row-gap: 30px;
    }
}

@media (min-width:860px) and (max-width:999px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-img {
        width: 340px;
        margin: auto;
    }

    .gallery-img img {
        width: 100%;
    }
}